.container-cards-sites {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
}
.container-cards-sites :nth-child(1){
    transition: 600ms;
}
.container-cards-sites :nth-child(2){
    transition: 800ms;
}
.container-cards-sites :nth-child(3){
    transition: 1000ms;
}
.container-cards-sites :nth-child(4){
    transition: 1200ms;
}
.icons{
    width: 300px;
    height: 300px;
    background-color: grey;
    border: 1px solid transparent;
    border-radius: 0.2em;
    background-color: rgba(46, 46, 46, 0.815);
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.8);
    transition: all 0.7s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background 0.5s;
    gap: 2em;
}
.icons:hover{
    background-color: rgb(49, 49, 49);
    box-shadow: 5px 10px 20px rgba(22, 22, 22, 0.582);
    border: 1px solid rgb(138, 0, 252);
}
.img-icons-s{
    width: 50%;
    height: auto;
    background-size: cover;
    overflow: hidden;
    object-fit: fill;
    transition: all 0.2s;
}
.img-icons-s:hover{
    transform: scale(1.1);
}

/* START TEXT */

.card-s{
    font-size: 1em;
    font-weight: 200;
    text-transform: uppercase;
    position: relative;
}
.card-s::after{
    content: " ";
    width: 0;
    height: 0.005em;
    background-color: white;
    top: 1.2em;
    position: absolute;
    transition: width 0.5s ease-in-out;
}
.card-s:hover::after{
    width: 100%;
}
